name: Renovate
on:
  workflow_dispatch:
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v39.1.3
        with:
          configurationFile: renovate.json5
          token: ${{ secrets.PACKAGE_PAT }}
        env:
          RENOVATE_AUTODISCOVER: true
          RENOVATE_AUTODISCOVER_FILTER: "trifork/cheetah-example-flink"
          LOG_LEVEL: 'debug'
          RENOVATE_DETECT_HOST_RULES_FROM_ENV: true
          NUGET_NUGET_PKG_GITHUB_COM/TRIFORK_USERNAME: "cheetahbot"
          NUGET_NUGET_PKG_GITHUB_COM/TRIFORK_TOKEN: ${{ secrets.PACKAGE_PAT }}
          NUGET_NUGET_PKG_GITHUB_COM/TRIFORK_PASSWORD: ${{ secrets.PACKAGE_PAT }}

          MAVEN_MAVEN_PKG_GITHUB_COM_USERNAME: "cheetahbot"
          MAVEN_MAVEN_PKG_GITHUB_COM_TOKEN: ${{ secrets.PACKAGE_PAT }}
          MAVEN_MAVEN_PKG_GITHUB_COM_PASSWORD: ${{ secrets.PACKAGE_PAT }}
