name: Renovate
on:
  workflow_dispatch:
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v39.1.3
        with:
          configurationFile: renovate.json5
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          RENOVATE_AUTODISCOVER: true
          RENOVATE_AUTODISCOVER_FILTER: "trifork/cheetah-example-flink"
          RENOVATE_DETECT_HOST_RULES_FROM_ENV: true
          LOG_LEVEL: 'debug'

          NUGET_PKG_USERNAME: cheetahbot
          NUGET_PKG_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          NUGET_PKG_PASSWORD: ${{ secrets.RENOVATE_TOKEN }}

          NUGET_PKG_GITHUB_COM_USERNAME: cheetahbot
          NUGET_PKG_GITHUB_COM_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          NUGET_PKG_GITHUB_COM_PASSWORD: ${{ secrets.RENOVATE_TOKEN }}
          
          RENOVATE_NUGET_USERNAME: cheetahbot
          RENOVATE_NUGET_PASSWORD: ${{ secrets.RENOVATE_TOKEN }}
          RENOVATE_NUGET_TOKEN: ${{ secrets.RENOVATE_TOKEN }}

          MAVEN_MAVEN_PKG_GITHUB_COM_USERNAME: cheetahbot
          MAVEN_MAVEN_PKG_GITHUB_COM_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          MAVEN_MAVEN_PKG_GITHUB_COM_PASSWORD: ${{ secrets.RENOVATE_TOKEN }}

          MAVEN_USERNAME: cheetahbot
          MAVEN_PASSWORD: ${{ secrets.RENOVATE_TOKEN }}
          MAVEN_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
        
